# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: D:\socium\shard\udemy\sh2\b\data

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  D:\socium\shard\udemy\sh2\b\log\mongo.log

# network interfaces
net:
  port: 50001
  bindIp: 127.0.0.1

# Uncomment to disable localhost authentication bypass
#setParameter:
#  enableLocalhostAuthBypass: false

# processManagement:
#   fork: true

# Enable authentication (uncomment to enable)
# security:
#   authorization: enabled

# Uncomment and specify replication settings for config server
replication:
  replSetName: "sh2"

# Specify sharding settings for config server
sharding:
  clusterRole: "shardsvr"

## Enterprise-Only Options:

#auditLog:
